#---------------------------------------------------------------#
#------------DURACLOUD OBJECT STORE CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration used for 'dspace-replicate' Curation Task to    #
# interact with an external DuraCloud service.                  #
#---------------------------------------------------------------#

# DuraCloud service location (just the hostname)
duracloud.host = demo.duracloud.org

# DuraCloud service port (usually 443 for https)
duracloud.port = 443

# Service application context for DuraCloud's 'DuraStore'
# By default this should be 'durastore', unless you are running
# a custom installation of DuraCloud. If you are running a custom
# installation, you can determine this context by locating the path
# where you normally download files from DuraCloud. The full path
# to a file in DuraCloud should have the 'context' within it. E.g.
# http://demo.duracloud.org/[context]/[space-id]/[filename]
duracloud.context = durastore

# DuraCloud user name
duracloud.username = rep-agent
# DuraCloud password
duracloud.password = passw0rd

# Maximum number of retry attempts when uploading to DuraCloud
duracloud.retry.max = 3

# Time to wait between retry attempts in milliseconds
duracloud.retry.wait = 1000

# A multiplier to make waits between retries increase exponentially. The wait time will for each retry equals
# (attempt ^ multiplier) * wait
duracloud.retry.multiplier = 1