#---------------------------------------------------------------#
#------------DURACLOUD OBJECT STORE CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration used for 'dspace-replicate' Curation Task to    #
# interact with an external DuraCloud service.                  #
#---------------------------------------------------------------#

# DuraCloud service location (just the hostname)
host = demo.duracloud.org

# DuraCloud service port (usually 443 for https)
port = 443

# Service application context for DuraCloud's 'DuraStore'
# By default this should be 'durastore', unless you are running
# a custom installation of DuraCloud. If you are running a custom
# installation, you can determine this context by locating the path
# where you normally download files from DuraCloud. The full path
# to a file in DuraCloud should have the 'context' within it. E.g.
# http://demo.duracloud.org/[context]/[space-id]/[filename]
context = durastore

# DuraCloud user name
username = rep-agent
# DuraCloud password
password = passw0rd
